# pytest.ini
[pytest]
log_cli = 1
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(message)s

markers =
    api   : Tests for all APIs
    positive : Tests for valid scenarios
    negative: Tests for invalid/error scenarios
    regression: Legacy parity checks